<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6H8-VV-UAJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradation View Controller-->
        <scene sceneID="NIz-u6-PIf">
            <objects>
                <viewController id="6H8-VV-UAJ" customClass="UINGradationViewController" customModule="ConvenientSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL4-3k-ctH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-yY-r05" customClass="UIImageView">
                                <rect key="frame" x="157" y="40" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Kj-aR-LGI"/>
                                    <constraint firstAttribute="height" constant="60" id="Huh-8h-uAY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-km-qCG" customClass="UIImageView">
                                <rect key="frame" x="157" y="160" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xlr-WP-5t1"/>
                                    <constraint firstAttribute="width" constant="60" id="dk3-v8-nJv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-rU-GoX" customClass="UIImageView">
                                <rect key="frame" x="157" y="280" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ArH-5i-2Qh"/>
                                    <constraint firstAttribute="width" constant="60" id="Nz5-bj-yh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXY-km-qCG" firstAttribute="centerX" secondItem="IL4-3k-ctH" secondAttribute="centerX" id="670-Ef-Eb7"/>
                            <constraint firstItem="XXY-km-qCG" firstAttribute="top" secondItem="Vv2-yY-r05" secondAttribute="bottom" constant="60" id="A3r-Go-FXt"/>
                            <constraint firstItem="gjd-rU-GoX" firstAttribute="centerX" secondItem="IL4-3k-ctH" secondAttribute="centerX" id="Ei4-gz-Yv6"/>
                            <constraint firstItem="Vv2-yY-r05" firstAttribute="centerX" secondItem="IL4-3k-ctH" secondAttribute="centerX" id="RJR-US-TBD"/>
                            <constraint firstItem="Vv2-yY-r05" firstAttribute="top" secondItem="YWq-j7-bcL" secondAttribute="top" constant="20" id="WAN-lR-ns0"/>
                            <constraint firstItem="gjd-rU-GoX" firstAttribute="top" secondItem="XXY-km-qCG" secondAttribute="bottom" constant="60" id="yfJ-ME-ebk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWq-j7-bcL"/>
                    </view>
                    <connections>
                        <outlet property="view_a" destination="Vv2-yY-r05" id="dwp-Hi-XOV"/>
                        <outlet property="view_b" destination="XXY-km-qCG" id="Nzi-NO-dYK"/>
                        <outlet property="view_c" destination="gjd-rU-GoX" id="8or-B9-aA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br1-nB-sH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="127"/>
        </scene>
    </scenes>
</document>
